Made first script 27.04.2026

Folder structure: 

.
в”њв”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ test.csv
в”‚В В  в””в”Ђв”Ђ train.csv
в”њв”Ђв”Ђ eval
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtask1-template.csv
в”‚В В  в”њв”Ђв”Ђ constants.py
в”‚В В  в”њв”Ђв”Ђ eval_interface.py
в”‚В В  в”њв”Ђв”Ђ eval.py
в”‚В В  в”њв”Ђв”Ђ format_checker.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ constants.cpython-312.pyc
в”‚В В      в”њв”Ђв”Ђ eval.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ format_checker.cpython-312.pyc
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ valence_baseline-3403830.out
в”њв”Ђв”Ђ notes
в”‚В В  в”њв”Ђв”Ђ progression.txt
в”‚В В  в””в”Ђв”Ђ run.txt
в”њв”Ђв”Ђ outputs
в”‚В В  в””в”Ђв”Ђ submission_tfidf.csv
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ baseline_tfidf.py
    в””в”Ђв”Ђ run_baseline.slurm

Results: 

1. Evaluation: 
	Evaluation results for subtask1 (valence):
  	r_between      0.714 (1.87e-15)
  	r_within       0.448 (6.12e-09)
  	r_composite    0.597
  	mae_between    0.435
  	mae_composite  0.681
  	mae_within     0.833	
	
